<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #app {
            height: 100%;
            overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #f5f5f5;
        }

        .item {
            height: 150px;
            margin-bottom: 20px;
            background: #fff;
            overflow: hidden;
        }

        /* 注意：伪类选择最后一项是nth-last-of-type(2)不是(1) */

        .item:nth-last-of-type(2) {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <garen-loadmore @top-method="handleTop" ref="vueLoad" class="loadmore" :top-change-text="topChangeText" @top-status-change="handleStatusChange"
                @bottom-method="handleBottom" @bottom-status-change="handleBottomStatusChange" @bottom-error-click="handleBottomError"
                :event-scroll="eventScroll" :disable-top="false" :disable-bottom="false">
                <div class="item" v-for="(item,index) in dataList" :key="index">{{index}}</div>
            </garen-loadmore>
        </div>
    </div>
</body>

</html>